#BSL Shaders Item Mapping

#89  - Emissive Recolor

#50  - Emissive

#358 - Map

#if MC_VERSION >= 11300

#1.13+ Mapping

item.89=minecraft:glowstone minecraft:beacon minecraft:sea_lantern

item.50=minecraft:torch minecraft:end_rod minecraft:redstone_torch minecraft:jack_o_lantern

item.213=minecraft:magma_block

item.358=minecraft:filled_map

#endif